# yqm

./: README.md  pom.xml
src/main/java/cn/com/cninfo/nlp/cn/ner/: INerTagger.java
src/main/java/cn/com/cninfo/nlp/cn/pos/: IPosTagger.java
src/main/java/cn/com/cninfo/nlp/cn/seg/: ISegTagger.java
src/main/java/cn/com/cninfo/nlp/data/iter/: PipeLine.java  String2List.java
src/main/java/cn/com/cninfo/nlp/data/pipe/: Pipe.java  SeriesPipes.java
src/main/java/cn/com/cninfo/nlp/data/reader/: BufferedDataReader.java  DataReader.java  SingleFileReader.java
src/main/java/cn/com/cninfo/nlp/types/: Instance.java
src/main/java/cn/com/cninfo/yqm/ml/model/: IModel.java
src/main/java/cn/com/cninfo/yqm/ml/types/: BinarySparseVector.java  HashSparseVector.java  ISparseVector.java  Vector.java
src/main/java/org/yqm/ie/pattern/: IPatternEngine.java  PatternMatch.java  RegexPatternEngine.java
src/main/java/org/yqm/ie/pattern/util/: ExtractInfo.java  PatternInfo.java  PatternUtil.java
src/main/java/org/yqm/ml/model/: IModel.java
src/main/java/org/yqm/ml/types/: BinarySparseVector.java  HashSparseVector.java  ISparseVector.java  Vector.java
src/main/java/org/yqm/nlp/cn/: Chars.java
src/main/java/org/yqm/nlp/cn/ner/: INerTagger.java
src/main/java/org/yqm/nlp/cn/pos/: IPosTagger.java
src/main/java/org/yqm/nlp/cn/seg/: ISegTagger.java
src/main/java/org/yqm/nlp/cn/seg/impl/: CNCharSegTagger.java  CacheSegTagger.java  CharNgramSegTagger.java  DictBasedSegTagger.java  MixSegTagger.java  WordsNgramSegTagger.java
src/main/java/org/yqm/nlp/data/iter/: PipeLine.java  String2List.java
src/main/java/org/yqm/nlp/data/pipe/: Pipe.java  SeriesPipes.java
src/main/java/org/yqm/nlp/data/reader/: BufferedDataReader.java  DataReader.java  SingleFileReader.java
src/main/java/org/yqm/nlp/filter/: IDocFilter.java  IDocScoreFilter.java  IWordsFilter.java
src/main/java/org/yqm/nlp/types/: Instance.java
src/main/java/org/yqm/nlp/util/doc/: SentenceProcess.java
src/main/java/org/yqm/nlp/util/hash/: MurmurHash.java  SimHash.java  SimHashIndex.java
src/main/java/org/yqm/util/http/: HttpRequest.java
src/main/java/org/yqm/util/map/: AddUtil.java  MaxUtil.java  SortUtil.java
src/test/java/cn/com/cninfo/nlp/cn/seg/impl/: DictBasedSegTaggerTest.java
src/test/java/cn/com/cninfo/nlp/data/reader/: StringDataReaderFactory.java
src/test/java/org/yqm/nlp/cn/seg/impl/: DictBasedSegTaggerTest.java
src/test/java/org/yqm/nlp/data/reader/: BufferedDataReaderTest.java  PesudoDataReader.java  StringDataReaderFactory.java
